{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@iamfriendof/shared": ["packages/shared/src/index.ts"],
      "@iamfriendof/shared/*": ["packages/shared/src/*"],
      "@iamfriendof/registration": ["services/registration/src/index.ts"],
      "@iamfriendof/registration/*": ["services/registration/src/*"],
      "@iamfriendof/authentication": ["services/authentication/src/index.ts"],
      "@iamfriendof/authentication/*": ["services/authentication/src/*"],
      "@iamfriendof/profile": ["services/profile/src/index.ts"],
      "@iamfriendof/profile/*": ["services/profile/src/*"],
      "@iamfriendof/interest": ["services/interest/src/index.ts"],
      "@iamfriendof/interest/*": ["services/interest/src/*"],
      "@iamfriendof/media": ["services/media/src/index.ts"],
      "@iamfriendof/media/*": ["services/media/src/*"],
      "@iamfriendof/comment": ["services/comment/src/index.ts"],
      "@iamfriendof/comment/*": ["services/comment/src/*"],
      "@iamfriendof/event": ["services/event/src/index.ts"],
      "@iamfriendof/event/*": ["services/event/src/*"],
      "@iamfriendof/pm-rating": ["services/pm-rating/src/index.ts"],
      "@iamfriendof/pm-rating/*": ["services/pm-rating/src/*"],
      "@iamfriendof/notification": ["services/notification/src/index.ts"],
      "@iamfriendof/notification/*": ["services/notification/src/*"],
      "@iamfriendof/search": ["services/search/src/index.ts"],
      "@iamfriendof/search/*": ["services/search/src/*"]
    }
  }
}
